<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJt-m4-NoP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connectivity-->
        <scene sceneID="b7a-N6-AfA">
            <objects>
                <tableViewController id="lz5-ix-vMr" customClass="CNVMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2to-JC-tF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="1FH-oW-dws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="networkSettingsCell" textLabel="41k-DL-XnS" style="IBUITableViewCellStyleDefault" id="Hou-fi-uJl">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hou-fi-uJl" id="9kG-4c-cyl">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41k-DL-XnS">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jPz-bZ-wTE" kind="show" id="X7A-5U-n3k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generalSettingsCell" textLabel="WG8-uL-PG9" style="IBUITableViewCellStyleDefault" id="dPc-hy-RCf">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPc-hy-RCf" id="Nz0-qU-tTE">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WG8-uL-PG9">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q7C-ZZ-Asu" kind="show" id="YRl-7P-ru3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connection" id="oul-DP-XN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentConnectionCell" textLabel="63j-1k-oNs" detailTextLabel="RMI-Ls-sCc" style="IBUITableViewCellStyleValue1" id="6yq-lL-5EM">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yq-lL-5EM" id="Vbd-3l-7Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Current " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63j-1k-oNs">
                                                    <rect key="frame" x="14.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No connection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMI-Ls-sCc">
                                                    <rect key="frame" x="287.33333333333331" y="11.999999999999998" width="111.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hostConnectionCell" id="Mxc-01-68B">
                                        <rect key="frame" x="0.0" y="243" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxc-01-68B" id="TfZ-le-Ixa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Bj-SlU">
                                                    <rect key="frame" x="15" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-qb-wce">
                                                    <rect key="frame" x="259" y="6" width="140" height="31.666666666666664"/>
                                                    <color key="backgroundColor" red="0.23016887903213501" green="0.47939050197601318" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="cKa-hU-2OB"/>
                                                    </constraints>
                                                    <state key="normal" title="Start advertising">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="advertisingButtonPressed:" destination="lz5-ix-vMr" eventType="touchUpInside" id="Iqx-8z-aTx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2h-Bj-SlU" firstAttribute="leading" secondItem="TfZ-le-Ixa" secondAttribute="leadingMargin" constant="7" id="7Z7-t6-m73"/>
                                                <constraint firstAttribute="bottom" secondItem="gIR-qb-wce" secondAttribute="bottom" constant="6" id="NvD-wh-jgM"/>
                                                <constraint firstAttribute="trailing" secondItem="gIR-qb-wce" secondAttribute="trailing" constant="15" id="Tuq-h4-Nvt"/>
                                                <constraint firstItem="E2h-Bj-SlU" firstAttribute="centerY" secondItem="TfZ-le-Ixa" secondAttribute="centerY" id="YvE-Wf-WZg"/>
                                                <constraint firstItem="gIR-qb-wce" firstAttribute="top" secondItem="TfZ-le-Ixa" secondAttribute="top" constant="6" id="a66-IS-Cme"/>
                                                <constraint firstItem="gIR-qb-wce" firstAttribute="centerY" secondItem="TfZ-le-Ixa" secondAttribute="centerY" id="rIn-cZ-XAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="joinConnectionCell" textLabel="BTQ-w3-fNs" style="IBUITableViewCellStyleDefault" id="pZO-xb-goW">
                                        <rect key="frame" x="0.0" y="287" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZO-xb-goW" id="jxO-FD-fSc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search for others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTQ-w3-fNs">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6SK-rc-Jx3" kind="show" identifier="hostListSegue" id="5oD-4b-khy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectCell" id="wGN-FD-kcb">
                                        <rect key="frame" x="0.0" y="331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGN-FD-kcb" id="B8v-aA-lUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-Ti-bbl">
                                                    <rect key="frame" x="176" y="6" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectPressed:" destination="lz5-ix-vMr" eventType="touchUpInside" id="EwO-EL-qTy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LU-Ti-bbl" firstAttribute="centerX" secondItem="B8v-aA-lUh" secondAttribute="centerX" id="Adm-3s-ggZ"/>
                                                <constraint firstItem="9LU-Ti-bbl" firstAttribute="centerY" secondItem="B8v-aA-lUh" secondAttribute="centerY" id="ksC-AR-b3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interaction" id="9mZ-yv-WT4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendMessageCell" textLabel="kto-4f-Dw3" style="IBUITableViewCellStyleDefault" id="DKF-Eh-nJD">
                                        <rect key="frame" x="0.0" y="431" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKF-Eh-nJD" id="Dj4-wM-Ur2">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kto-4f-Dw3">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Prp-1Y-Z70" kind="popoverPresentation" identifier="messagePopover" popoverAnchorView="DKF-Eh-nJD" id="GDv-4k-Mts">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticTacToeCell" textLabel="Cm4-W5-ukQ" style="IBUITableViewCellStyleDefault" id="cNC-Df-dQF">
                                        <rect key="frame" x="0.0" y="475" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNC-Df-dQF" id="18a-ni-K6J">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm4-W5-ukQ">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5u-mq-gC8" kind="show" identifier="ticTacToeSegue" id="0W4-Ht-X2K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lz5-ix-vMr" id="J6z-AD-eOI"/>
                            <outlet property="delegate" destination="lz5-ix-vMr" id="yWn-9P-gff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connectivity" id="nDA-7a-lS4"/>
                    <connections>
                        <outlet property="advertisingButton" destination="gIR-qb-wce" id="4Qi-qW-6V1"/>
                        <outlet property="connectButton" destination="9LU-Ti-bbl" id="7jx-Pe-TWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAX-Nq-Bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="127.28635682158921"/>
        </scene>
        <!--Network-->
        <scene sceneID="cUx-f8-04Q">
            <objects>
                <tableViewController title="Network" id="jPz-bZ-wTE" customClass="CNVNetworkSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uar-PT-GXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4MK-aE-LSI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MK-aE-LSI" id="vE1-vb-iLt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPz-bZ-wTE" id="cpx-O8-qZe"/>
                            <outlet property="delegate" destination="jPz-bZ-wTE" id="7Go-km-8tX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FW-ic-Msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-552"/>
        </scene>
        <!--General-->
        <scene sceneID="Hep-LG-ire">
            <objects>
                <tableViewController title="General" id="q7C-ZZ-Asu" customClass="CNVGeneralSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TUT-QT-6Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" footerTitle="Name of your phone that other users see" id="bgW-vo-9OH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phoneNameCell" id="8GC-pf-rHm">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GC-pf-rHm" id="iYl-da-Er2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-bL-xFd">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-i3-Tg6">
                                                    <rect key="frame" x="108" y="0.0" width="291" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="q7C-ZZ-Asu" id="cSB-UT-f0a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mlv-i3-Tg6" secondAttribute="trailing" constant="15" id="0Eb-bO-4o5"/>
                                                <constraint firstItem="FmT-bL-xFd" firstAttribute="leading" secondItem="iYl-da-Er2" secondAttribute="leadingMargin" constant="7" id="3tj-Ck-q7v"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlv-i3-Tg6" secondAttribute="bottom" id="KYT-gZ-Oxy"/>
                                                <constraint firstItem="Mlv-i3-Tg6" firstAttribute="top" secondItem="iYl-da-Er2" secondAttribute="top" id="RJE-hQ-PNp"/>
                                                <constraint firstItem="FmT-bL-xFd" firstAttribute="top" secondItem="iYl-da-Er2" secondAttribute="topMargin" constant="3" id="lRc-uk-xNf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FmT-bL-xFd" secondAttribute="bottom" constant="3" id="tzq-Zo-xUf"/>
                                                <constraint firstItem="Mlv-i3-Tg6" firstAttribute="leading" secondItem="iYl-da-Er2" secondAttribute="leadingMargin" constant="100" id="wsi-uw-OIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q7C-ZZ-Asu" id="OaH-YO-SlX"/>
                            <outlet property="delegate" destination="q7C-ZZ-Asu" id="rfc-Gm-77N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="phoneNameTextField" destination="Mlv-i3-Tg6" id="Wv2-WN-ezI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlT-Xm-78Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-554.57271364317842"/>
        </scene>
        <!--Searching-->
        <scene sceneID="ZSK-Pu-8cI">
            <objects>
                <tableViewController title="Searching" id="6SK-rc-Jx3" customClass="CNVHostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6g8-hD-scf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" textLabel="DVx-mi-6hg" style="IBUITableViewCellStyleDefault" id="B9Y-VO-ycz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9Y-VO-ycz" id="DiD-hl-jUO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Peer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVx-mi-6hg">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SK-rc-Jx3" id="osY-a7-uER"/>
                            <outlet property="delegate" destination="6SK-rc-Jx3" id="eTx-1z-A3i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCi-pa-UAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="127"/>
        </scene>
        <!--Message-->
        <scene sceneID="Nk4-40-WlY">
            <objects>
                <viewController title="Message" id="Prp-1Y-Z70" customClass="CNVMessagePopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qux-V8-keE"/>
                        <viewControllerLayoutGuide type="bottom" id="UPl-Ux-Aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtu-8X-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-YR-s3r">
                                <rect key="frame" x="15" y="100" width="270" height="200"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-jd-seW">
                                <rect key="frame" x="97.666666666666657" y="350" width="104.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="Prp-1Y-Z70" eventType="touchUpInside" id="cHM-MG-eRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Of-bQl">
                                <rect key="frame" x="15" y="60" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tF7-YR-s3r" firstAttribute="centerY" secondItem="Dtu-8X-waZ" secondAttribute="centerY" id="8Yx-oy-ROj"/>
                            <constraint firstItem="UPl-Ux-Aa7" firstAttribute="top" secondItem="lcP-jd-seW" secondAttribute="bottom" constant="20" id="CfR-hP-DEn"/>
                            <constraint firstItem="tF7-YR-s3r" firstAttribute="centerX" secondItem="Dtu-8X-waZ" secondAttribute="centerX" id="I37-8W-tyZ"/>
                            <constraint firstItem="tF7-YR-s3r" firstAttribute="width" secondItem="Dtu-8X-waZ" secondAttribute="width" multiplier="0.9" id="OpG-e7-FxH"/>
                            <constraint firstItem="lcP-jd-seW" firstAttribute="centerX" secondItem="Dtu-8X-waZ" secondAttribute="centerX" id="SQz-GQ-K2Y"/>
                            <constraint firstItem="tF7-YR-s3r" firstAttribute="top" secondItem="evz-Of-bQl" secondAttribute="bottom" constant="16" id="YEN-mt-LQO"/>
                            <constraint firstItem="evz-Of-bQl" firstAttribute="leading" secondItem="Dtu-8X-waZ" secondAttribute="leading" constant="15" id="bGQ-DG-u44"/>
                            <constraint firstItem="tF7-YR-s3r" firstAttribute="height" secondItem="Dtu-8X-waZ" secondAttribute="height" multiplier="0.5" id="k3h-Id-EQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZB-DN-Tbn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="messageTextField" destination="tF7-YR-s3r" id="AzK-hc-FNV"/>
                        <outlet property="titleLabel" destination="evz-Of-bQl" id="a6i-dr-Rgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLb-oD-3k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="769"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="tyd-PJ-61K">
            <objects>
                <viewController title="Tic-Tac-Toe" automaticallyAdjustsScrollViewInsets="NO" id="a5u-mq-gC8" customClass="CNVTicTacToeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieh-gm-nvu"/>
                        <viewControllerLayoutGuide type="bottom" id="1Op-a9-VIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4K-NI-3BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-wq-Vwv">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <color key="backgroundColor" red="0.76533446094147473" green="0.92707812365586173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="fOw-wq-Vwv" secondAttribute="width" multiplier="1:1" id="yEC-0p-N92"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="aD6-Px-qNg">
                                    <size key="itemSize" width="118" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ticTacToeCell" id="WTf-VY-OEh" customClass="CNVTicTacToeCollectionViewCell">
                                        <rect key="frame" x="4" y="4" width="118" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-D5-CTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-ne-lS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="101"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bNb-ne-lS6" secondAttribute="bottom" id="RYL-os-Agz"/>
                                                        <constraint firstItem="bNb-ne-lS6" firstAttribute="top" secondItem="IGw-D5-CTt" secondAttribute="top" id="dtV-3X-pD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="bNb-ne-lS6" secondAttribute="trailing" id="rqh-yg-6kF"/>
                                                        <constraint firstItem="bNb-ne-lS6" firstAttribute="leading" secondItem="IGw-D5-CTt" secondAttribute="leading" id="rv2-y5-feJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IGw-D5-CTt" secondAttribute="bottom" id="Fhk-NB-YQG"/>
                                            <constraint firstAttribute="trailing" secondItem="IGw-D5-CTt" secondAttribute="trailing" id="Zbc-ev-RfC"/>
                                            <constraint firstItem="IGw-D5-CTt" firstAttribute="top" secondItem="WTf-VY-OEh" secondAttribute="top" id="f8u-GY-3c3"/>
                                            <constraint firstItem="IGw-D5-CTt" firstAttribute="leading" secondItem="WTf-VY-OEh" secondAttribute="leading" id="wm3-LC-Lfe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="bNb-ne-lS6" id="9s9-E0-Rc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a5u-mq-gC8" id="tjx-Oc-Rat"/>
                                    <outlet property="delegate" destination="a5u-mq-gC8" id="Jkr-kj-p8K"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-aL-2BC">
                                <rect key="frame" x="147.33333333333331" y="585" width="119.99999999999994" height="40"/>
                                <color key="backgroundColor" red="0.76573038101196289" green="0.92509526014328003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2we-U9-uDX"/>
                                    <constraint firstAttribute="width" constant="120" id="ZbH-eG-09w"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.2418578700219787" green="0.47927017926537135" blue="0.99069660902023315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="a5u-mq-gC8" eventType="touchUpInside" id="dYW-HO-RoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for an Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-fq-fJ1">
                                <rect key="frame" x="20" y="124.66666666666669" width="312" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOw-wq-Vwv" firstAttribute="centerX" secondItem="i4K-NI-3BZ" secondAttribute="centerX" id="0qp-A8-F1N"/>
                            <constraint firstItem="fOw-wq-Vwv" firstAttribute="centerY" secondItem="i4K-NI-3BZ" secondAttribute="centerY" id="9OA-cL-Q3s"/>
                            <constraint firstItem="XIC-aL-2BC" firstAttribute="centerX" secondItem="i4K-NI-3BZ" secondAttribute="centerX" id="DCO-ng-gK9"/>
                            <constraint firstItem="csT-fq-fJ1" firstAttribute="leading" secondItem="fOw-wq-Vwv" secondAttribute="leading" id="LWe-S7-ruw"/>
                            <constraint firstItem="XIC-aL-2BC" firstAttribute="top" secondItem="fOw-wq-Vwv" secondAttribute="bottom" constant="30" id="Vbz-ds-POn"/>
                            <constraint firstItem="fOw-wq-Vwv" firstAttribute="top" secondItem="csT-fq-fJ1" secondAttribute="bottom" constant="24" id="kUi-tl-6Ke"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-wq-Vwv" secondAttribute="trailing" constant="20" id="umQ-Eb-hTe"/>
                            <constraint firstItem="fOw-wq-Vwv" firstAttribute="leading" secondItem="i4K-NI-3BZ" secondAttribute="leading" constant="20" id="wbX-qp-Noo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="fOw-wq-Vwv" id="FYN-Si-TMh"/>
                        <outlet property="playAgainButton" destination="XIC-aL-2BC" id="bfq-C5-dZK"/>
                        <outlet property="statusLabel" destination="csT-fq-fJ1" id="Uhf-Ej-8YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl4-73-ws9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="886.14130434782612"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="er5-D3-9mq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuC-fL-rNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJt-m4-NoP" customClass="CNVMainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZZ-ds-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lz5-ix-vMr" kind="relationship" relationship="rootViewController" id="lZy-UP-8ke"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
